@primary-color:#883599;
@text-color:rgb(86, 190, 103);
a{
    text-decoration: none;
    color: @text-color;
}
a:hover{
    color: @primary-color;
}
a:active{
    color: @primary-color;
}
.btn-outline-secondary:hover{
    background-color: @primary-color;
    cursor: pointer;
}
.Nav{
    width: 100px;
    height: 50px;
    margin-left: 220px;
    line-height: 50px;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    a{
    text-decoration: none;
    color: black;
}
a:hover,a:active {
    color: rgb(86, 190, 103);
    text-decoration: none;
    background-color: #883599;
    border-radius: 90%;
 
}
    
}


